<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volleyball Scorekeeper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      #score1 {
        height: 50vh;
        font-size: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #17a2b8;
        color: #fff;
      }
      
      #score2 {
        height: 50vh;
        font-size: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dc3545;
        color: #fff;
      }
      
      @media only screen and (max-width: 767px) {
        #score1 {
          order: 1;
        }
        
        #score2 {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid h-100">
      <div class="row h-100">
        <div id="score1" class="col-sm-12 col-md-6">0</div>
        <div id="score2" class="col-sm-12 col-md-6">0</div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      const score1 = document.getElementById("score1");
      const score2 = document.getElementById("score2");
      
      function incrementScore1() {
        let currentScore = parseInt(score1.textContent);
        score1.textContent = ++currentScore;
      }
      
      function incrementScore2() {
        let currentScore = parseInt(score2.textContent);
        score2.textContent = ++currentScore;
      }
      
      score1.addEventListener("click", incrementScore1);
      score2.addEventListener("click", incrementScore2);
    </script>
  </body>
</html>
